<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";QUm-6E6~*JMqj.r0goP">jump_now</variable><variable id="zDk+`{^1dyBwe+mMFT(M">start</variable><variable id="ES;hxDGzyi+VBy?.}2a{">score</variable><variable id="x2vCbZ9^jF:#W4b-z2:1">high or short</variable><variable id="3wqm4gFae:!7]|$0Y?Sg">short jump now</variable><variable id="(PdI:U783(+VLZ[-Ufz[">hard</variable></variables><block type="device_pin_event" id="G?{}SgWM761sM!`mpJ+N" x="955" y="-99"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="~zZ@@Qrh~4neLg8fkv.8"><field name="VAR" id="3wqm4gFae:!7]|$0Y?Sg">short jump now</field><value name="VALUE"><shadow type="math_number" id="1EXF~,CvbB--e;dQaf46"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="p{Z6dj#ND}ctFH5AKkEv"><field name="VAR" id="x2vCbZ9^jF:#W4b-z2:1">high or short</field><value name="VALUE"><shadow type="math_number" id="NCg)yad{zGhqiBH(Z/lM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")~r:FR8U7i7OVXMRW[yA"><field name="VAR" id=";QUm-6E6~*JMqj.r0goP">jump_now</field><value name="VALUE"><shadow type="math_number" id="H4Oe~Az_t]=AfWHsnv0E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="d?b*[K`l51ArUc8#tU2:"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field><value name="VALUE"><shadow type="math_number" id="^Xh9-K|djO3U6%-,pC_g"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="z_;FDI]f:r4Xd*9mSx@q"><field name="VAR" id="zDk+`{^1dyBwe+mMFT(M">start</field><value name="VALUE"><shadow type="math_number" id="2]*}#$;kSX=h^|o@Oy=?"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="L5lG#aL`V?ZxFE%h3Fhp"><value name="text"><shadow type="text" id="3H!Ig,+siP7g2Ge{q[W2"><field name="TEXT">Game crashed, force crash triggerd by P0+GND</field></shadow></value><next><block type="device_clear_display" id="OwY$OA]6J@yD$:d]$!1~"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=";jHeK=Dn##q=(f)$T_L!" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="4_SzW~LAGQ{ksJVp*RKi"><field name="VAR" id="zDk+`{^1dyBwe+mMFT(M">start</field><value name="VALUE"><shadow type="math_number" id="2Uq[a_*OdapEtB^@Fw*y"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="z_=:P0jtNE`Lqn5QsEJX" x="289" y="0"><statement name="HANDLER"><block type="controls_if" id="yU.L2*?9=9Pqb{n7CoUs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SW+paJVP~6Wkj)}RbkMS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":0,LD*FBR`uOw~xg07{7"><field name="VAR" id="zDk+`{^1dyBwe+mMFT(M">start</field></block></value><value name="B"><shadow type="math_number" id="-Qv0cR=uP5TO3Ut]0l!6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f.}`Klt*R`:=P}.(,TSI"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field><value name="VALUE"><shadow type="math_number" id="%N]B3`?]0ERZ3|,1a{xI"><field name="NUM">1000</field></shadow></value><next><block type="controls_repeat_ext" id="0TuZX;DoYAd8jZIrizn("><value name="TIMES"><shadow type="math_whole_number" id="EM+ye!H~L#7x06E1%hNT"><field name="NUM">2147483647</field></shadow></value><statement name="DO"><block type="variables_set" id="obb^WxeBr+UGueij2s%/"><field name="VAR" id="x2vCbZ9^jF:#W4b-z2:1">high or short</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]~[[Wp,T`R(P~$;Smf^("><value name="min"><shadow type="math_number" id="yb,kZgX}#!oruU9a`%)-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="i}?ieCK:JeVmYMs{RzNO"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="H8ULyXs=q^x!v78#{k-N"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bkm@RXOi[L:_qLth=-jl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="VF(VDL4SX64e2`,fLHn~"><field name="VAR" id="x2vCbZ9^jF:#W4b-z2:1">high or short</field></block></value><value name="B"><shadow type="math_number" id="$zAq8^h!2#hYDLy(Tn#w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/2p-1uR=km^2;Wvm}2zt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        # . . . #
        `</field><next><block type="device_pause" id=":-V^u?sl5-4]e,G7{Z~e"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="G,F/LQPom|qEYups;sl/"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="device_show_leds" id="H4^Ss.C7|y.r]KqDc$GN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . # . 
        # . . # .
        `</field><next><block type="device_pause" id="gH?asd`+/j9bAGO`Uk+6"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="RmmYcZthVy%4(+B1YB(7"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="device_show_leds" id="ws(dOwo78h)O+Ww80G@+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        # . # . .
        `</field><next><block type="device_pause" id="]=:oF~xOXV8]}n+8RC}/"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="{#)q)E=YkXM+FbWSHqHY"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="variables_set" id=",6Z#MW;bEuS*Y/6^FIAe"><field name="VAR" id=";QUm-6E6~*JMqj.r0goP">jump_now</field><value name="VALUE"><shadow type="math_number" id="wxhk1F9-:%8y~}pS)=On"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="n%9ZjzQ0P|;j0wt@v%3G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="]}n7rR34a_j(2Ta_~oT8"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="~{1pI7%6JPHXz?K{r`7D"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="controls_if" id="rm,:ZBS!Ue1da4JF4Lt8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".~)ys|#o(A?+@Sjv5h.#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f`SAQ6Ei;%%S,;diqh3I"><field name="VAR" id=";QUm-6E6~*JMqj.r0goP">jump_now</field></block></value><value name="B"><shadow type="math_number" id="8_a*e0ZgB$Cj;|5~p+Rb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="NM9bmv6^CG^2xp*z0UWJ"><value name="TIMES"><shadow type="math_whole_number" id="M9u)OZY-b3`MW),6Zo.l"><field name="NUM">2147483647</field></shadow></value><statement name="DO"><block type="device_show_number" id="0Jr/XQP/}HV3AQY:1}]`"><value name="number"><block type="variables_get" id="+k]R7fQ=P!YrIX|}zo^n"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="Yq0Tw)[32Wd%rNX@UCgd"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="T^3jmgjdC)U,iLaXf[+."><value name="pause"><shadow type="timePicker" id="aceJnKSvV0+qd/_[BPIV"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="k7[OtLlK[5As|B=~,ZlX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="?!k(Y1.65Y^}eYgk$R6X"><value name="pause"><shadow type="timePicker" id="a76YH:]({i$bDx]5^|[V"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="g.eMF{SI}F_F[,%R!l]k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-y*U~XiO~fUg^hT8]|E6"><value name="pause"><shadow type="timePicker" id="@^[JZi8i2x3S65xb)SOD"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="@ckKC}X4AZAvYpay6#|x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="IbDggH(w|ocYPY(Ro=7y"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Bc.|a[Pea+Xo4mpO[(kK"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iTj%h55K_#4*Ij^phH|n"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field></block></value><value name="B"><shadow type="math_number" id="o/(WYWk_B|11p`|46W!o"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`C8P4T%f]BnUhgsN|F(n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="i.^IagW?ZkFv|~-:IL]/"><field name="VAR" id="x2vCbZ9^jF:#W4b-z2:1">high or short</field></block></value><value name="B"><shadow type="math_number" id="RG*unzn~!;$`)s8v6JT%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Z.pyb:qT?S$I,Npn5~9e"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_pause" id="Z-D^[ewiI5:RjO?L/Ml;"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="70uTqD)0ZSuVJl|8rF-d"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="device_show_leds" id="QhKhcJHvg-]/}Ct3kkMj"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . # .
        `</field><next><block type="device_pause" id="QY:,WASZ0}turd1f$[Pl"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="xcBwQ`)U20|GkL]$%!(="><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="device_show_leds" id="A*lQ4kdAd{!F4pUYDCZ-"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . .
        `</field><next><block type="device_pause" id="%1BA8zYl`eni?US{0a1C"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="Ix/MK0@7)+dV^F_fu,Fz"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="variables_set" id="OMK$ByUs~Fi_!oa5U0SY"><field name="VAR" id="3wqm4gFae:!7]|$0Y?Sg">short jump now</field><value name="VALUE"><shadow type="math_number" id="1:DBd}T-AJt.2)}_ho*L"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="]Yy4Bm*)~^(BRSNq9QyG"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_pause" id="I0gga.V:CO!P7eU4v7W="><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="]xU6jsaKq,kP7hMUa3`*"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><next><block type="controls_if" id=";JTgeQULYIX*@V9F[Hc+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",T;;sYjiXT!cFJo{OG!q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}|@=Q*eVsqUFxY:JbHgm"><field name="VAR" id="3wqm4gFae:!7]|$0Y?Sg">short jump now</field></block></value><value name="B"><shadow type="math_number" id="P29i5MpD2Also!B2s9@u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="@^Ws9YW%F#UaJ:+Q:|v1"><value name="TIMES"><shadow type="math_whole_number" id="OOoA)DZk_yae3q@A^[?W"><field name="NUM">2147483647</field></shadow></value><statement name="DO"><block type="device_show_number" id="/}9{ylTVMcA=pxh4UWO,"><value name="number"><block type="variables_get" id="Liw(eq/4Bki`B4L49`ug"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="@PeI_E!=[ObF/XyH_wz/"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="Nx8[WX.$HCf2QCYJci.|"><value name="pause"><shadow type="timePicker" id="N/+V:uf+KMA,E5.E^}Jz"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="TQK{-(N([aLnXDbM)/:*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="bUKn_0ZA(@2h:QytGD?3"><value name="pause"><shadow type="timePicker" id="NA{8I*Ks[JmwVZoDpB9`"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="=a`d4%3RA}Gp|]Y,}+Kv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="@-,(r*-Fia`cb/Q-kTR4"><value name="TIMES"><shadow type="math_whole_number" id="s!}HZ7[~0VU[/_|Q{1fx"><field name="NUM">2147483647</field></shadow></value><statement name="DO"><block type="device_print_message" id="[SWDbMfg4RgaJW?aM_H3"><value name="text"><shadow type="text" id="9%baS}6;d]r;=NNi6uV:"><field name="TEXT">Game crashed, error:random interger not funtioning properly</field></shadow></value></block></statement></block></statement><next><block type="variables_set" id="mG|iSVOXTZ28s`Dy/M.$"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e*hAng4G[UevRo-/eKw."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}wu*[h52s:MsI*{Fq/^h"><field name="VAR" id="(PdI:U783(+VLZ[-Ufz[">hard</field></block></value><value name="B"><shadow type="math_number" id="t.XwjIy=`BERQ=Y^pV`+"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="Pg)+W5E2nT|G~p0b8(kV" x="872" y="382"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="irFtzr.L176opJju(k%!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="31QLi`fCep;-W%x.JdE1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X6!t-(N[qD`QFscPtd5!"><field name="VAR" id="3wqm4gFae:!7]|$0Y?Sg">short jump now</field></block></value><value name="B"><shadow type="math_number" id="})doqGDAXE?H454^7?6x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="3SZTGamHV(Mp/Roalso*"><value name="TIMES"><shadow type="math_whole_number" id="Aih:4?b^jnQqHc#yMd{q"><field name="NUM">2147483647</field></shadow></value><statement name="DO"><block type="device_show_number" id="yP;%8A)n#Ww-3Ek?dxRL"><value name="number"><block type="variables_get" id="DPL/o!t)9)E=(_`k,PRl"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field></block></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id=":}X8p4W=91yh[bFZF`5!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i1mom1{qqK,O!:Sa.[R`"><field name="VAR" id=";QUm-6E6~*JMqj.r0goP">jump_now</field></block></value><value name="B"><shadow type="math_number" id="re/S!dWJaX!}$,d:V9VE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="3^MN=.0Jj?^Yq:p8HmEp"><field name="VAR" id=";QUm-6E6~*JMqj.r0goP">jump_now</field><value name="VALUE"><shadow type="math_number" id="ie_at,Aa/{az,Ywoi?u$"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="0w2$ebay~]LVVgS@l)IX" x="946" y="922"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="rDUKKbrp1cH8paI3t+^v"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u0zZeo]R`$U`M(6R#Z9R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eYl#k#*Q~RGs,.SEyL|d"><field name="VAR" id=";QUm-6E6~*JMqj.r0goP">jump_now</field></block></value><value name="B"><shadow type="math_number" id="8f%?WdngmOyMVLH}#}m7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="BeQk%ed}Iz(KrZIXk+:H"><value name="TIMES"><shadow type="math_whole_number" id="qKOlX5j!(=?^?B@3;[v8"><field name="NUM">2147483647</field></shadow></value><statement name="DO"><block type="device_show_number" id="iZ`#!vnBEVc`$FT4Cxf@"><value name="number"><block type="variables_get" id="SVmk{2+Itn4r@Pv%?{Rw"><field name="VAR" id="ES;hxDGzyi+VBy?.}2a{">score</field></block></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="74%xJ)uoJ9}:/qBp4dlo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%:P!bq)ht((mY/@(#Z;#"><field name="VAR" id="3wqm4gFae:!7]|$0Y?Sg">short jump now</field></block></value><value name="B"><shadow type="math_number" id="bt:g0H+H3iZt`,NyIdOM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="JM|-NQ4Ue+[U;(8b(_H#"><field name="VAR" id="3wqm4gFae:!7]|$0Y?Sg">short jump now</field><value name="VALUE"><shadow type="math_number" id="-Ed#$,,.vwr]!?X]DEZj"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>